<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>

.alert {
    height: 100px;
    width: auto;
    border: 2px solid black;
    margin: 5px auto;
    text-align: center;
}


}   

#byline {
    color: red;
}
            p {
                color:#A9A9A9; 
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: slategray;
                font-style: italic;
            }

           .book {
            border: 2px solid skyblue; 
           }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 400px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                 width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                width: 200px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
    }

        </style>
    </head>
    
    <body>
<!-- Messing with CSS -->
    <div class= "alert" font style="font-variant-ligatures: ;"> 
        <h3>Breaking News: Learn About Me!
        <p id= "byline">Reporting by JNL221</p>
    </div>    

        <h1 class= "alert">My Name is Max and I am a Journalism Student.</h1>
         

        <h2>My intro</h2>
            <p>I am from Barrington, Rhode Island a small town right on the water.<strong>Being on the water I have appreciated the warm month and enjoy spending time out on my boat, fishing, swimming and I am lucky enough to live right near a golf course where I can play my favorite sport anytime I want.</strong> I am currently studying broadcast and digital journalism in the Newhouse school and majoring in marketing at the Whitman School.<i> I have two wonderful and loving parents and have a sometimes </i> annoying younger sister.</p>

        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->

        

        <h2>My handles</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->
           <p>Connect with me on <a href="http://www.twitter.com/maxwilliamstv">Twitter</a> or <a href="https://www.instagram.com/maxjw12/">Instagram</a> </p> 

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>"My text is gray."</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
        <img src="large_wink.png" alt="Katherine Hahn winking, this image became an internet meme" height="789px" width="984px">

    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
        <ul>
            <li><strong>Hardworking</strong></li>
             <li>Determined</li>
             <li>Polite</li>
            
        </ul>
    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
        <ol>
            <li><a href="https://en.wikipedia.org/wiki/Brad_Faxon" target="_blank">Brad Faxon</a></li>
            <li>Nicholas Bianco</li>
            <li>Thomas W. Bicknell</li>
        </ol>

        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
        <p>My college experience, a cherished treasure,<br>Where new connections brought me pleasure.<br>Syracuse University, a beacon of light,<br>Guiding me through this wondrous college night.</p>

        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
        <h3>Tom Brady</h3>
        <p id="quote"><i>Things don’t correct themselves, you’ve got to go out there and work hard to correct them.</i></p>

        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
         <ul>
             <li class="book">Rising, Elizabeth Rush</li>
             <li class="book">The Great Gatsby, F. Scott Fitzgerald</li>
             <li class="book">Pride and Prejudice, Jane Austen</li>
         </ul>


        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->

        <p><iframe title="[ Percentage of Time Spent on the Weekend ]" aria-label="Column Chart" id="datawrapper-chart-Xvu4S" src="https://datawrapper.dwcdn.net/Xvu4S/1/" scrolling="no" frameborder="0" style="border: none;" width="600" height="562" data-external="1"></iframe></p>

        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->
       
        <div id="bargraph">
            <h4>How Much Homework I do Throughout the Week</h4>
            <p class="bar_label">Monday</p>
            <div id="longest"></div>
            <p class="bar_label">Wednesday</p>
            <div id="longer"></div>
            <p class="bar_label">Friday</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>